###############################################################################
#                          [control.cfg]
#              Configuration file around the EFI Grub2
###############################################################################

#==============================================================================
#####----{set language}----
#------------------------------------------------------------------------------
load_env --file ${prefix}/grubenv
export lang
#==============================================================================

#==============================================================================
#####----{load theme}----
#------------------------------------------------------------------------------
source ${prefix}/theme.cfg
#==============================================================================

#==============================================================================
#####----{function}----
#------------------------------------------------------------------------------
source ${prefix}/function.cfg
#==============================================================================

#==============================================================================
#####----{bootsplash}----
#------------------------------------------------------------------------------
set timeout=2
set theme=${prefix}/themes/bootsplash/part0.txt
export theme
menuentry "part0" {configfile ${prefix}/bootsplash.cfg}
bow_out
#==============================================================================
