###############################################################################
#                          [function.cfg]
#              Configuration file around the functions
###############################################################################

#==============================================================================
#####----{enter}----
#------------------------------------------------------------------------------
function enter_primary {
	set main_menu=primary
	save_env --file ${prefix}/grubenv main_menu
	unset BOOT GRUB
	configfile ${prefix}/primary.cfg
}
#------------------------------------------------------------------------------
function enter_aosp {
	set main_menu=aosp
	save_env --file ${prefix}/grubenv main_menu
	set BOOT=${boot_path}/boot_AOSP
	set GRUB=${prefix}/grub_AOSP
	export BOOT GRUB
	configfile ${GRUB}/aosp.cfg	
}
#------------------------------------------------------------------------------
function enter_bliss {
	set main_menu=bliss
	save_env --file ${prefix}/grubenv main_menu
	set BOOT=${boot_path}/boot_BlissOS
	set GRUB=${prefix}/grub_BlissOS
	export BOOT GRUB
	configfile ${GRUB}/bliss.cfg
}
#------------------------------------------------------------------------------
function enter_prime {
	set main_menu=prime
	save_env --file ${prefix}/grubenv main_menu
	set BOOT=${boot_path}/boot_PrimeOS
	set GRUB=${prefix}/grub_PrimeOS
	export BOOT GRUB
    configfile ${GRUB}/prime.cfg
}
#==============================================================================

#==============================================================================
#####----{menuentry}----
#------------------------------------------------------------------------------
function boot_primary {
	menuentry "${BOOT_PRIMARY_MENU}" --class "home" --id "primary" {enter_primary}
}
#------------------------------------------------------------------------------
function boot_aosp {
	menuentry "AOSP" --class "aosp" {
		update_lang
		enter_aosp
	}
}
#------------------------------------------------------------------------------
function boot_bliss {
	menuentry "BlissOS" --class "bliss" {
		update_lang
		enter_bliss
	}
}
#------------------------------------------------------------------------------
function boot_prime {
    menuentry "PrimeOS" --class "prime" {
		update_lang
		enter_prime
	}
}
#------------------------------------------------------------------------------
function kernel_settings {
	menuentry "${KER_COMD_LN_PRM}" --class "gear" {configfile ${GRUB}/CLP.cfg}
}
#------------------------------------------------------------------------------
function live_cd {
	menuentry "${LIVE_CD}" --class "CD" {configfile ${GRUB}/LiveCD.cfg}
}
#------------------------------------------------------------------------------
function bow_out {
	menuentry "${BOW_OUT}" --class "exit" {
		audio_exit
		exit
	}
}
#==============================================================================

#==============================================================================
#####----{audio}----
#------------------------------------------------------------------------------
function audio_enter {
	source ${prefix}/records/Mario_Coin_FX
	play ${Mario_Coin_FX}
}
#------------------------------------------------------------------------------
function audio_splash {
	source ${prefix}/records/Mario_Bros_Music_Intro
	play ${Mario_Bros_Music_Intro}
}
#------------------------------------------------------------------------------
function audio_boot {
	source ${prefix}/records/Mario_Bros_Powerup_FX
	play ${Mario_Bros_Powerup_FX}
}
#------------------------------------------------------------------------------
function audio_exit {
	source ${prefix}/records/Close_Encounters
	play ${Close_Encounters}
}
#==============================================================================

#==============================================================================
#####----{theme}----
#------------------------------------------------------------------------------
function theme_home {
	set theme=${prefix}/themes/theme-home/open-${lang}.txt
	export theme
}
#------------------------------------------------------------------------------
function theme_about {
	set theme=${prefix}/themes/theme-about/about-${lang}.txt
	export theme
}
#------------------------------------------------------------------------------
function theme_noti {
	set theme=${prefix}/themes/theme-noti/noti-${lang}.txt
	export theme
}
#------------------------------------------------------------------------------
function theme_settings {
	set theme=$prefix/themes/theme-settings/settings-${lang}.txt
	export theme
}
#------------------------------------------------------------------------------
function theme_liveCD {
	set theme=$prefix/themes/theme-liveCD/theme.txt
	export theme
}
#==============================================================================

#==============================================================================
#####----{language}----
#------------------------------------------------------------------------------
function update_lang {
	load_env --file ${prefix}/grubenv
	source ${prefix}/about_lang/lang-${lang}.cfg
}
#------------------------------------------------------------------------------
function save_lang {
	save_env --file ${prefix}/grubenv lang
	set default=$lang
	export lang
}
#==============================================================================