###############################################################################
#                         [androidx86.cfg]
#              Configuration file around the EFI Grub2
###############################################################################

#==============================================================================
#####----{set path}----
#------------------------------------------------------------------------------
boot_path=/EFI/androidx86
export boot_path
#==============================================================================

#==============================================================================
#####----{control}----
#------------------------------------------------------------------------------
source ${prefix}/control.cfg
#==============================================================================
