###############################################################################
#                            [aosp.cfg]
#              Configuration file around the functions
###############################################################################

#==============================================================================
#####----{load effects}----
#------------------------------------------------------------------------------
theme_noti
audio_enter
#==============================================================================
set timeout=7
default=aosp
#==============================================================================
#####----{entries}----
#------------------------------------------------------------------------------
menuentry "${B_O_O_T} Android-x86" --class "aosp" --id "aosp" {
	audio_boot
	source ${GRUB}/Other_CLP.txt
	load_env --file ${GRUB}/aospenv
	linux $BOOT/kernel root=/dev/ram0 androidboot.selinux=permissive \
	SRC=/${DRIVE}Android-x86 ${DATA} \
	${other_command_line_parameters}${VULKAN}${DEBUG}${quiet}
	initrd ${initrd}
}
#------------------------------------------------------------------------------
kernel_settings
#------------------------------------------------------------------------------
live_cd
#------------------------------------------------------------------------------
bow_out
#------------------------------------------------------------------------------
boot_primary
#==============================================================================