###############################################################################
#                             [CLP.cfg]
#              Configuration file around the functions
###############################################################################

#==============================================================================
#####----{load effects}----
#------------------------------------------------------------------------------
theme_settings
audio_enter
#==============================================================================

#==============================================================================
#####----{settings}----
#------------------------------------------------------------------------------
submenu "${MENU_CHECK}" {
	set theme=$prefix/themes/theme-settings/readme-${lang}/01-Check.txt
	export theme
	menuentry "${SELECT_SET_PART}" {
		cat ${GRUB}/primenv
		sleep --verbose --interruptible 30
	}
	menuentry "${SELECT_TYPED_PART}" {
		cat ${GRUB}/Other_CLP.txt
		sleep --verbose --interruptible 30
	}
}
#------------------------------------------------------------------------------
submenu "${MENU_USERS_SU}" {
	set theme=$prefix/themes/theme-settings/readme-${lang}/02-User_SU.txt
	export theme
	submenu "${SUBMENU_USERS}" {
		set theme=$prefix/themes/theme-settings/readme-${lang}/03-Users.txt
		export theme
		menuentry "${SELECT_ADMIN}" {
			set DATA="' DATA=userdata/administrator '"
			save_env --file ${GRUB}/primenv DATA
			echo -e "${ECHO_ADMIN}"
			sleep 1
		}
		menuentry "${SELECT_GUEST}" {
			set DATA="' DATA=userdata/guest '"
			save_env --file ${GRUB}/primenv DATA
			echo -e "${ECHO_GUEST}"
			sleep 1
		}
		menuentry "${SELECT_ROM}" {
			set DATA="'   '"
			save_env --file ${GRUB}/primenv DATA
			echo -e "${ECHO_ROM}"
			sleep 1
		}
	}
	submenu "${SUBMENU_MAGISK}" {
		set theme=$prefix/themes/theme-settings/readme-${lang}/04-MagiskÎ”.txt
		export theme
		menuentry "${SELECT_MAGISK}" {
			set initrd=${boot_path}/initrd-magisk.img
			save_env --file ${GRUB}/primenv initrd
			echo -e "${ECHO_MAGISK_D}"
			sleep 3
		}
		menuentry "${SELECT_NOT_MAGISK}" {
			set initrd=${BOOT}/initrd.img
			save_env --file ${GRUB}/primenv initrd
			echo -e "${ECHO_NOT_MAGISK}"
			sleep 3
		}
	}
}
#------------------------------------------------------------------------------
submenu "${MENU_VULKAN}" {
	set theme=$prefix/themes/theme-settings/readme-${lang}/08-Vulkan.txt
	export theme
	menuentry "${SELECT_ENABLE_VULKAN}" {
		set VULKAN="' VULKAN=1 '"
		save_env --file ${GRUB}/primenv VULKAN
		echo -e "${ECHO_ENABLE_VULKAN}"
		sleep 1
	}
	menuentry "${SELECT_DISABLE_VULKAN}" {
		set VULKAN="'  '"
		save_env --file ${GRUB}/primenv VULKAN
		echo -e "${ECHO_DISABLE_VULKAN}"
		sleep 1
	}
}
#------------------------------------------------------------------------------
submenu "${MENU_QUIET}" {
	set theme=$prefix/themes/theme-settings/readme-${lang}/09-Quiet.txt
	export theme
	menuentry "${SELECT_QUIET}" {
		set quiet="' quiet '"
		save_env --file ${GRUB}/primenv quiet
		echo -e "${ECHO_QUIET}"
		sleep 1
	}
	menuentry "${SELECT_NOT_QUIET}" {
		set quiet="'  '"
		save_env --file ${GRUB}/primenv quiet
		echo -e "${ECHO_NOT_QUIET}"
		sleep 1
	}
}
#------------------------------------------------------------------------------
submenu "${MENU_DEBUG}" {
	set theme=$prefix/themes/theme-settings/readme-${lang}/10-Debugging.txt
	export theme
	menuentry "${SELECT_NO_LOG}" {
		set DEBUG="'  '"
		save_env --file ${GRUB}/primenv DEBUG
		echo -e "${ECHO_NO_LOG}"
		sleep 1
	}
	menuentry "${SELECT_HIGH_LOG}" {
		set DEBUG="' DEBUG=1 '"
		save_env --file ${GRUB}/primenv DEBUG
		echo -e "${ECHO_HIGH_LOG}"
		sleep 1
	}
	menuentry "${SELECT_LOW_LOG}" {
		set DEBUG="' DEBUG=2 '"
		save_env --file ${GRUB}/primenv DEBUG
		echo -e "${ECHO_LOW_LOG}"
		sleep 1
	}
}
#------------------------------------------------------------------------------
menuentry "${MENU_OTHERS}" {
	set theme=$prefix/themes/theme-settings/readme-${lang}/28-Others.txt
	export theme
}
#==============================================================================