###############################################################################
#                          [Live CD.cfg]
#              Configuration file around the functions
###############################################################################

#==============================================================================
#####----{load effects}----
#------------------------------------------------------------------------------
theme_liveCD
audio_enter
#==============================================================================
basic_parameters="androidboot.selinux=permissive root=/dev/ram0 SRC=/${DRIVE}PrimeOS"
#==============================================================================
#####----{function}----
#------------------------------------------------------------------------------
# ${BOOT} Kernel dir
# $1 Title
# $@... Kernel cmdline
#------------------------------------------------------------------------------
function add_boot_entry {
	menuentry "$1" "$@" --class prime {
		shift 2
		linux ${BOOT}/kernel ${basic_parameters} $@
		initrd ${BOOT}/initrd.img
	}
}
#------------------------------------------------------------------------------
# $1 Title
# $@... Kernel cmdline
#------------------------------------------------------------------------------
function add_entry {
	set title="PrimeOS $1"
	shift 1
	add_boot_entry "$title" "$@"
}
#==============================================================================
live=live
#==============================================================================
#####----{Create main menu}----
#------------------------------------------------------------------------------
add_entry "$live" quiet
add_entry "$live - DEBUG mode" DEBUG=2
#------------------------------------------------------------------------------
submenu "Advanced options -> " --class "fw_aosp" {
	add_entry "$live - Vulkan support (experimental)" quiet VULKAN=1
	add_entry "$live - No Setup Wizard" quiet SETUPWIZARD=0
	add_entry "$live - No Hardware Acceleration" quiet nomodeset HWACCEL=0
	menuentry "Back" --class back { enter_prime }
}
#==============================================================================