###############################################################################
#                          [function.cfg]
#              Configuration file around the functions
###############################################################################

#==============================================================================
#####----{template}----
#------------------------------------------------------------------------------
#	other_command_line_parameters="{space}+{1}+{space}+{2}+{space}+..."
####or
#	other_command_line_parameters=" ENABLE_SEARCHBOX ENABLE_RSSREADER ..."
#==============================================================================

#==============================================================================
#####----{custom}----
#------------------------------------------------------------------------------

other_command_line_parameters="  "

#==============================================================================