###############################################################################
#                            [prime.cfg]
#              Configuration file around the functions
###############################################################################

#==============================================================================
#####----{load effects}----
#------------------------------------------------------------------------------
theme_noti
audio_enter
#==============================================================================
set timeout=7
default=prime
#==============================================================================
#####----{entries}----
#------------------------------------------------------------------------------
menuentry "${B_O_O_T} PrimeOS" --class "prime" --id "prime" {
	audio_boot
	source ${GRUB}/Other_CLP.txt
	load_env --file ${GRUB}/primenv
	linux $BOOT/kernel root=/dev/ram0 androidboot.selinux=permissive \
	SRC=/${DRIVE}PrimeOS ${DATA} \
	${other_command_line_parameters}${VULKAN}${DEBUG}${quiet}
	initrd ${initrd}
}
#------------------------------------------------------------------------------
kernel_settings
#------------------------------------------------------------------------------
live_cd
#------------------------------------------------------------------------------
bow_out
#------------------------------------------------------------------------------
boot_primary
#==============================================================================