###############################################################################
#                          [Live CD.cfg]
#              Configuration file around the functions
###############################################################################

#==============================================================================
#####----{load effects}----
#------------------------------------------------------------------------------
theme_liveCD
audio_enter
#==============================================================================
basic_parameters="androidboot.selinux=permissive root=/dev/ram0 SRC=/${DRIVE}BlissOS"
#==============================================================================
#####----{function}----
#------------------------------------------------------------------------------
# ${BOOT} Kernel dir
# $1 Title
# $@... Kernel cmdline
#------------------------------------------------------------------------------
function add_boot_entry {
	menuentry "$1" "$@" --class bliss {
		audio_boot
		shift 2
		linux ${BOOT}/kernel ${basic_parameters} $@
		initrd ${BOOT}/initrd.img
	}
}
#------------------------------------------------------------------------------
function add_boot_entry_intel {
	menuentry "$1" "$@" --class intel {
		audio_boot
		shift 2
		linux ${BOOT}/kernel ${basic_parameters} $@
		initrd ${BOOT}/initrd.img
	}
}
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
# $1 Title
# $@... Kernel cmdline
#------------------------------------------------------------------------------
function add_entry {
	set title="BlissOS $1"
	shift 1
	add_boot_entry "$title" "$@"
}
#------------------------------------------------------------------------------
function add_entry_intel {
	set title="BlissOS $1"
	shift 1
	add_boot_entry_intel "$title" "$@"
}
#==============================================================================
live=live
#==============================================================================
#####----{Create main menu}----
#------------------------------------------------------------------------------
add_entry "$live" quiet
add_entry "$live (Default) w/ FFMPEG" quiet FFMPEG_CODEC=1 FFMPEG_PREFER_C2=1
add_entry_intel "$live (Intel) w/ FFMPEG" quiet HWC=drm_minigbm_celadon GRALLOC=minigbm FFMPEG_CODEC=1 FFMPEG_PREFER_C2=1
add_entry "$live PC-Mode (Default)" quiet PC_MODE=1
add_entry "$live PC-Mode (Default) w/ FFMPEG" quiet PC_MODE=1 FFMPEG_CODEC=1 FFMPEG_PREFER_C2=1
add_entry_intel "$live PC-Mode (Intel)" quiet PC_MODE=1 HWC=drm_minigbm_celadon GRALLOC=minigbm
add_entry_intel "$live PC-Mode (Intel) w/ FFMPEG" quiet PC_MODE=1 HWC=drm_minigbm_celadon GRALLOC=minigbm FFMPEG_CODEC=1 FFMPEG_PREFER_C2=1
#------------------------------------------------------------------------------
submenu "VM Options -> " --class "fw_bliss" {
	add_entry "$live - QEMU/KVM - Virgl - SW-FFMPEG" quiet HWC=drm_minigbm GRALLOC=minigbm_arcvm
	add_entry "$live - Vbox/VMWare - No HW Acceleration" quiet nomodeset HWACCEL=0
	add_entry "$live - Debug QEMU/KVM - Virgl - SW-FFMPEG" DEBUG=2 HWC=drm_minigbm GRALLOC=minigbm_arcvm FFMPEG_HWACCEL_DISABLE=1
	add_entry "$live - Debug Vbox/VMWare - No HW Acceleration" DEBUG=2 nomodeset HWACCEL=0
}
#------------------------------------------------------------------------------
submenu "Debugging -> " --class "fw_bliss" {
	add_entry "$live - Debug" DEBUG=2
	add_entry "$live - Debug gralloc.gbm" DEBUG=2 GRALLOC=gbm
	add_entry "$live - Debug drmfb-composer" DEBUG=2 HWC=drmfb GRALLOC=gbm
	add_entry "$live - Debug hwcomposer.drm" DEBUG=2 HWC=drm GRALLOC=gbm
	add_entry "$live - Debug gralloc.minigbm" DEBUG=2 GRALLOC=minigbm
	add_entry "$live - Debug gralloc.minigbm_gbm_mesa" DEBUG=2 HWC=drm_minigbm GRALLOC=minigbm_gbm_mesa
	add_entry "$live - Debug hwcomposer.drm_minigbm" DEBUG=2 HWC=drm_minigbm GRALLOC=minigbm
	add_entry "$live - Debug hwcomposer.drm_minigbm_celadon" DEBUG=2 HWC=drm_minigbm_celadon GRALLOC=minigbm
	add_entry_intel "$live - Debug hwcomposer.intel" DEBUG=2 HWC=intel GRALLOC=intel
}
#------------------------------------------------------------------------------
submenu "Advanced options -> " --class "fw_bliss" {
	add_entry "$live - Vulkan support (experimental)" quiet VULKAN=1
	add_entry "$live - No Setup Wizard" quiet SETUPWIZARD=0
	add_entry "$live - No Hardware Acceleration" quiet nomodeset HWACCEL=0
	menuentry "Back" --class back { enter_bliss }
}
#==============================================================================