###############################################################################
#                               [lang-zh_TW.cfg]
#                     Configuration file for menuentries
###############################################################################

#==============================================================================
#####----{function}----
#------------------------------------------------------------------------------
function lang_zh_TW {
	menuentry "繁體中文" --id "zh_TW" {
	set lang=zh_TW
	save_lang
	enter_primary
	}
}
#==============================================================================


# noti
#==============================================================================
#####----{entries}----
#------------------------------------------------------------------------------
B_O_O_T="啟動"
KER_COMD_LN_PRM="設置內核命令行參數"
LIVE_CD="光盤的啟動項"
BOW_OUT="完全退出"
BOOT_PRIMARY_MENU="返回主菜單"
#------------------------------------------------------------------------------
export B_O_O_T KER_COMD_LN_PRM LIVE_CD BOW_OUT BOOT_PRIMARY_MENU
#==============================================================================


# CLP
#==============================================================================
#####----{check}----
#------------------------------------------------------------------------------
MENU_CHECK="檢查內核命令行參數"
	SELECT_SET_PART="已經設置的部分"
	SELECT_TYPED_PART="手動編輯的部分"
#------------------------------------------------------------------------------
export MENU_CHECK SELECT_SET_PART SELECT_TYPED_PART
#==============================================================================

#==============================================================================
#####----{users&su}----
#------------------------------------------------------------------------------
MENU_USERS_SU="用戶 & 面具"
	SUBMENU_USERS="切換用戶"
		SELECT_ADMIN="管理員"
			ECHO_ADMIN="\n正在設置 'DATA=userdata/administrator '"
		SELECT_GUEST="來賓"
			ECHO_GUEST="\n正在設置 'DATA=userdata/guest '"
		SELECT_ROM="不保存用戶數據"
			ECHO_ROM"\n正在移除 'DATA=* '"
	SUBMENU_MAGISK="Magisk Delta"
		SELECT_MAGISK="Magisk Delta"
			ECHO_MAGISK_D="\n正在設置 'initrd={boot_path}/initrd-magisk.img '"
		SELECT_NOT_MAGISK="無面具"
			ECHO_NOT_MAGISK="\n正在設置 'initrd={BOOT}/initrd.img '"
#------------------------------------------------------------------------------
export MENU_USERS_SU SUBMENU_USERS SELECT_ADMIN ECHO_ADMIN SELECT_GUEST ECHO_GUEST SELECT_ROM ECHO_ROM
export SUBMENU_MAGISK SELECT_MAGISK ECHO_MAGISK_D SELECT_NOT_MAGISK ECHO_NOT_MAGISK
#==============================================================================

#==============================================================================
#####----{PC}----
#------------------------------------------------------------------------------
MENU_PC="平板|桌面 模式"
	SELECT_PC="桌面模式"
		ECHO_PC="\n正在插入 'PC_MODE=1 '"
	SELECT_TABLET="平板模式"
		ECHO_TABLET="\n正在移除 'PC_MODE=1 '"
#------------------------------------------------------------------------------
export MENU_PC SELECT_PC ECHO_PC SELECT_TABLET ECHO_TABLET
#==============================================================================

#==============================================================================
#####----{mount}----
#------------------------------------------------------------------------------
MENU_MOUNT="內置硬盤上的分區"
	SELECT_MOUNT="掛載"
		ECHO_MOUNT="\n正在插入 'INTERNAL_MOUNT=1 '"
	SELECT_UMOUNT="不掛載"
		ECHO_UMOUNT="\n正在移除 'INTERNAL_MOUNT=1 '"
#------------------------------------------------------------------------------
export MENU_MOUNT SELECT_MOUNT ECHO_MOUNT SELECT_UMOUNT ECHO_UMOUNT
#==============================================================================

#==============================================================================
#####----{gpu}----
#------------------------------------------------------------------------------
MENU_GPU="切換顯卡"
	SELECT_IGPU="核芯顯卡"
		ECHO_IGPU="\n正在設置 'GPU_OVERRIDE=card0 '"
	SELECT_DGPU="獨立顯卡"
		ECHO_DGPU="\n正在設置 'GPU_OVERRIDE=card1 '"
#------------------------------------------------------------------------------
export MENU_GPU SELECT_IGPU ECHO_IGPU SELECT_DGPU ECHO_DGPU
#==============================================================================

#==============================================================================
#####----{vulkan}----
#------------------------------------------------------------------------------
MENU_VULKAN="Vulkan 模式"
	SELECT_ENABLE_VULKAN="啟用"
		ECHO_ENABLE_VULKAN="\n正在插入 'VULKAN=1 '"
	SELECT_DISABLE_VULKAN="禁用"
		ECHO_DISABLE_VULKAN="\n正在移除 'VULKAN=1 '"
#------------------------------------------------------------------------------
export MENU_VULKAN SELECT_ENABLE_VULKAN ECHO_ENABLE_VULKAN SELECT_DISABLE_VULKAN ECHO_DISABLE_VULKAN
#==============================================================================

#==============================================================================
#####----{quiet}----
#------------------------------------------------------------------------------
MENU_QUIET="內核消息"
	SELECT_QUIET="屏蔽內核消息"
		ECHO_QUIET="\n正在插入 'quiet '"
	SELECT_NOT_QUIET="輸出內核消息"
		ECHO_NOT_QUIET="\n正在移除 'quiet '"
#------------------------------------------------------------------------------
export MENU_QUIET SELECT_QUIET ECHO_QUIET SELECT_NOT_QUIET ECHO_NOT_QUIET
#==============================================================================

#==============================================================================
#####----{debug}----
#------------------------------------------------------------------------------
MENU_DEBUG="排錯模式"
	SELECT_NO_LOG="不保存任何日誌"
		ECHO_NO_LOG="\n正在移除 'DEBUG= '"
	SELECT_HIGH_LOG="高級調試控製臺"
		ECHO_HIGH_LOG="\n正在插入 'DEBUG=1 '"
	SELECT_LOW_LOG="低級調試控製臺"
		ECHO_LOW_LOG="\n正在插入 'DEBUG=2 '"
#------------------------------------------------------------------------------
export MENU_DEBUG SELECT_NO_LOG ECHO_NO_LOG SELECT_HIGH_LOG ECHO_HIGH_LOG SELECT_LOW_LOG ECHO_LOW_LOG
#==============================================================================

#==============================================================================
#####----{graphics}----
#------------------------------------------------------------------------------
MENU_GRAPHICS="圖形堆棧"
	SUBMENU_HWC="HWC=*(Hardware Composer)"
		SELECT_HWC_DEFAULT="默認"
			ECHO_HWC_DEFAULT="\n正在設置 'HWC="" '"
		SELECT_DRM="drm"
			ECHO_DRM="\n正在設置 'HWC=drm '"
		SELECT_DRM_CELADON="drm_celadon"
			ECHO_DRM_CELADON="\n正在設置 'HWC=drm_celadon '"
		SELECT_DRM_MINIGBM="drm_minigbm"
			ECHO_DRM_MINIGBM="\n正在設置 'HWC=drm_minigbm '"
		SELECT_DRM_MGBM_CLD="drm_minigbm_celadon"
			ECHO_DRM_MGBM_CLD="\n正在設置 'HWC=drm_minigbm_celadon '"
	SUBMENU_GRALLOC="GRALLOC=*"
		SELECT_GBM="gbm"
			ECHO_GBM="\n正在設置 'GRALLOC=gbm '"
		SELECT_GBM_HACK="gbm_hack"
			ECHO_GBM_HACK="\n正在設置 'GRALLOC=gbm_hack '"
		SELECT_MINIGBM="minigbm"
			ECHO_MINIGBM="\n正在設置 'GRALLOC=minigbm '"
		SELECT_MINIGBM_ARCVM="minigbm_arcvm"
			ECHO_MINIGBM_ARCVM="\n正在設置 'GRALLOC=minigbm_arcvm '"
		SELECT_M_GBM_MESA="minigbm_gbm_mesa"
			ECHO_M_GBM_MESA="\n正在設置 'GRALLOC=minigbm_gbm_mesa '"
	SUBMENU_GRALLOC4="Gralloc4 布局"
		SELECT_ENABLE_GRALLOC4="啟用"
			ECHO_ENABLE_GRALLOC4="\n正在插入 'GRALLOC4_MINIGBM' \n正在設置 'GRALLOC=minigbm' & 'HWC=drm_minigbm_celadon '"
		SELECT_DISABLE_GRALLOC4="禁用"
			ECHO_DISABLE_GRALLOC4="\n正在移除 'GRALLOC4_MINIGBM' \nRe正在設置 'HWC=""' 'GRALLOC=' \nPlease set 'HWC=*' and 'GRALLOC=*' again!"
	SUBMENU_A_SR="ANGLE & 軟件渲染"
		SUBMENU_ANGLE="ANGLE"
			SELECT_ENABLE_ANGLE="啟用"
				ECHO_ENABLE_ANGLE="\n正在插入 'ANGLE=1' \n正在移除 'HWACCEL=0 nomodeset '"
			SELECT_DISABLE_ANGLE="禁用"
				ECHO_DISABLE_ANGLE="\n正在移除 'ANGLE=1 '"
		SUBMENU_SSV_A="SwiftShader Vulkan & ANGLE"
			SELECT_ENABLE_SSV_A="啟用"
				ECHO_ENABLE_SSV_A="\n正在插入'ANGLE=1' & 'HWACCEL=0 nomodeset' \n正在設置 'GRALLOC=minigbm_arcvm' & 'HWC=drm_minigbm '"
			SELECT_DISABLE_SSV_A="禁用"
				ECHO_DISABLE_SSV_A="\n正在移除 'ANGLE=1' \n正在移除 'HWACCEL=0 nomodeset' \nRe正在設置 'GRALLOC=' & 'HWC=""' \nPlease set 'HWC=*' and 'GRALLOC=*' again!"
		SUBMENU_SS_EGL="SwiftShader EGL"
			SELECT_ENABLE_SS_EGL="啟用"
				ECHO_ENABLE_SS_EGL="\n正在插入 'HWACCEL=0 nomodeset' \n正在移除 'ANGLE=1 '"
			SELECT_DISABLE_SS_EGL="禁用"
				ECHO_DISABLE_SS_EGL="\n正在移除 'HWACCEL=0 nomodeset '"
#------------------------------------------------------------------------------
export MENU_GRAPHICS SUBMENU_HWC SELECT_HWC_DEFAULT ECHO_HWC_DEFAULT
export SELECT_DRM ECHO_DRM SELECT_DRM_CELADON ECHO_DRM_CELADON 
export SELECT_DRM_MINIGBM ECHO_DRM_MINIGBM SELECT_DRM_MGBM_CLD ECHO_DRM_MGBM_CLD
export SUBMENU_GRALLOC SELECT_GBM ECHO_GBM SELECT_GBM_HACK ECHO_GBM_HACK
export SELECT_MINIGBM ECHO_MINIGBM SELECT_MINIGBM_ARCVM ECHO_MINIGBM_ARCVM
export SELECT_M_GBM_MESA ECHO_M_GBM_MESA SUBMENU_GRALLOC4 SELECT_ENABLE_GRALLOC4 ECHO_ENABLE_GRALLOC4
export SELECT_DISABLE_GRALLOC4 ECHO_DISABLE_GRALLOC4 SUBMENU_A_SR SUBMENU_ANGLE
export SELECT_ENABLE_ANGLE ECHO_ENABLE_ANGLE SELECT_DISABLE_ANGLE ECHO_DISABLE_ANGLE
export SUBMENU_SSV_A SELECT_ENABLE_SSV_A ECHO_ENABLE_SSV_A SELECT_DISABLE_SSV_A ECHO_DISABLE_SSV_A
export SUBMENU_SS_EGL SELECT_ENABLE_SS_EGL ECHO_ENABLE_SS_EGL SELECT_DISABLE_SS_EGL ECHO_DISABLE_SS_EGL
#==============================================================================

#==============================================================================
#####----{media}----
#------------------------------------------------------------------------------
MENU_MEDIA="媒體堆棧"
	SUBMENU_W_FFMPEG="w/ FFMPEG"
		SELECT_ENABLE_W_FFMPEG="啟用"
			ECHO_ENABLE_W_FFMPEG="\n正在插入 'FFMPEG_CODEC=1 FFMPEG_PREFER_C2=1 '"
		SELECT_DISABLE_W_FFMPEG="禁用"
			ECHO_DISABLE_W_FFMPEG="\n正在移除 'FFMPEG_CODEC=1 FFMPEG_PREFER_C2=1 '"
	SUBMENU_CDC2_LVL="CODEC2_LEVEL=*"
		SELECT_LEVEL_4="4"
			ECHO_LEVEL_4="\n正在插入 'CODEC2_LEVEL=4 '"
		SELECT_LEVEL_3="3"
			ECHO_LEVEL_3="\n正在插入 'CODEC2_LEVEL=3 '"
		SELECT_LEVEL_2="2"
			ECHO_LEVEL_2="\n正在插入 'CODEC2_LEVEL=2 '"
		SELECT_LEVEL_1="1"
			ECHO_LEVEL_1="\n正在插入 'CODEC2_LEVEL=1 '"
		SELECT_LEVEL_0="0"
			ECHO_LEVEL_0="\n正在插入 'CODEC2_LEVEL=0 '"
	SUBMENU_F_OMX_C="FFMPEG_OMX_CODEC"
		SELECT_ENABLE_F_OMX_C="啟用"
			ECHO_ENABLE_F_OMX_C="\n正在插入 'FFMPEG_OMX_CODEC' \n 正在設置 'CODEC2_LEVEL=0 '"
		SELECT_DISABLE_F_OMX_C="禁用"
			ECHO_DISABLE_F_OMX_C="\n正在移除 'FFMPEG_OMX_CODEC' \nYou can set 'CODEC2_LEVEL=*' again!"
	SUBMENU_F_C_PREFER="FFMPEG_CODEC2_PREFER"
		SELECT_ENABLE_F_C_PREFER="啟用"
			ECHO_ENABLE_F_C_PREFER="\n正在插入 'FFMPEG_CODEC2_PREFER '"
		SELECT_DISABLE_F_C_PREFER="禁用"
			ECHO_DISABLE_F_C_PREFER="\n正在移除 'FFMPEG_CODEC2_PREFER '"
	SUBMENU_F_H_DISABLE="FFMPEG_HWACCEL_DISABLE"
		SELECT_F_H_D_YES="Yes"
			ECHO_F_H_D_YES="\n正在插入 'FFMPEG_HWACCEL_DISABLE '"
		SELECT_F_H_D_NO="No"
			ECHO_F_H_D_NO="\n正在移除 'FFMPEG_HWACCEL_DISABLE '"
	SUBMENU_F_C_LOG="FFMPEG_CODEC_LOG"
		SELECT_ENABLE_F_C_LOG="啟用"
			ECHO_ENABLE_F_C_LOG="\n正在插入 'FFMPEG_CODEC_LOG '"
		SELECT_DISABLE_F_C_LOG="禁用"
			ECHO_DISABLE_F_C_LOG="\n正在移除 'FFMPEG_CODEC_LOG '"
	SUBMENU_DEINTERLACE="Deinterlacing 選項"
		SELECT_ENABLE_DEINTERLACE="啟用"
			ECHO_ENABLE_DEINTERLACE="\n正在插入 'FFMPEG_CODEC2_DEINTERLACE' & 'FFMPEG_CODEC2_DEINTERLACE_VAAPI '"
		SELECT_DISABLE_DEINTERLACE="禁用"
			ECHO_DISABLE_DEINTERLACE="\n正在移除 'FFMPEG_CODEC2_DEINTERLACE' & 'FFMPEG_CODEC2_DEINTERLACE_VAAPI '"
	SUBMENU_OMX_NO_YUV420="OMX_NO_YUV420"
		SELECT_ENABLE_OMX_NO_YUV420="啟用"
			ECHO_ENABLE_OMX_NO_YUV420="\n正在插入 'OMX_NO_YUV420' \n 正在設置 'CODEC2_LEVEL=0 '"
		SELECT_DISABLE_OMX_NO_YUV420="禁用"
			ECHO_DISABLE_OMX_NO_YUV420="\n正在移除 'OMX_NO_YUV420' \nYou can set 'CODEC2_LEVEL=*' again!"
#------------------------------------------------------------------------------
export MENU_MEDIA SUBMENU_W_FFMPEG SELECT_ENABLE_W_FFMPEG ECHO_ENABLE_W_FFMPEG
export SELECT_DISABLE_W_FFMPEG ECHO_DISABLE_W_FFMPEG SUBMENU_CDC2_LVL
export SELECT_LEVEL_4 ECHO_LEVEL_4 SELECT_LEVEL_3 ECHO_LEVEL_3 SELECT_LEVEL_2 ECHO_LEVEL_2
export SELECT_LEVEL_1 ECHO_LEVEL_1 SELECT_LEVEL_0 ECHO_LEVEL_0 SUBMENU_F_OMX_C
export SELECT_ENABLE_F_OMX_C ECHO_ENABLE_F_OMX_C SELECT_DISABLE_F_OMX_C ECHO_DISABLE_F_OMX_C
export SUBMENU_F_C_PREFER SELECT_ENABLE_F_C_PREFER ECHO_ENABLE_F_C_PREFER
export SELECT_DISABLE_F_C_PREFER ECHO_DISABLE_F_C_PREFER SUBMENU_F_H_DISABLE
export SELECT_F_H_D_YES ECHO_F_H_D_YES SELECT_F_H_D_NO ECHO_F_H_D_NO SUBMENU_F_C_LOG
export SELECT_ENABLE_F_C_LOG ECHO_ENABLE_F_C_LOG SELECT_DISABLE_F_C_LOG ECHO_DISABLE_F_C_LOG
export SUBMENU_DEINTERLACE SELECT_ENABLE_DEINTERLACE ECHO_ENABLE_DEINTERLACE
export SELECT_DISABLE_DEINTERLACE ECHO_DISABLE_DEINTERLACE SUBMENU_OMX_NO_YUV420
export SELECT_ENABLE_OMX_NO_YUV420 ECHO_ENABLE_OMX_NO_YUV420
export SELECT_DISABLE_OMX_NO_YUV420 ECHO_DISABLE_OMX_NO_YUV420
#==============================================================================

#==============================================================================
#####----{others}----
#------------------------------------------------------------------------------
MENU_OTHERS="其他"
#------------------------------------------------------------------------------
export MENU_OTHERS
#==============================================================================