###############################################################################
#                                 [lang.cfg]
#                     Configuration file for menuentries
###############################################################################

#==============================================================================
#####----{function}----
#------------------------------------------------------------------------------
function lang_default {
	menuentry "English" --id "" {
	set lang=
	save_lang
	enter_primary
	}
}
#==============================================================================


# noti
#==============================================================================
#####----{entries}----
#------------------------------------------------------------------------------
B_O_O_T="Boot"
KER_COMD_LN_PRM="KER. Comd. Line PRM."
LIVE_CD="LiveCD"
BOW_OUT="Exit"
BOOT_PRIMARY_MENU="Home Screen"
#------------------------------------------------------------------------------
export B_O_O_T KER_COMD_LN_PRM LIVE_CD BOW_OUT BOOT_PRIMARY_MENU
#==============================================================================


# CLP
#==============================================================================
#####----{check}----
#------------------------------------------------------------------------------
MENU_CHECK="Check KER.Comd.PRM."
	SELECT_SET_PART="Set Part"
	SELECT_TYPED_PART="Typed Part"
#------------------------------------------------------------------------------
export MENU_CHECK SELECT_SET_PART SELECT_TYPED_PART
#==============================================================================

#==============================================================================
#####----{users&su}----
#------------------------------------------------------------------------------
MENU_USERS_SU="Users & Magisk"
	SUBMENU_USERS="Switch Users"
		SELECT_ADMIN="Administrator"
			ECHO_ADMIN="\nSetting 'DATA=userdata/administrator '"
		SELECT_GUEST="Guest"
			ECHO_GUEST="\nSetting 'DATA=userdata/guest '"
		SELECT_ROM="LiveROM"
			ECHO_ROM"\nRemoving 'DATA=* '"
	SUBMENU_MAGISK="Magisk Delta or NOT"
		SELECT_MAGISK="Magisk Delta"
			ECHO_MAGISK_D="\nSetting 'initrd={boot_path}/initrd-magisk.img '"
		SELECT_NOT_MAGISK="NOT"
			ECHO_NOT_MAGISK="\nSetting 'initrd={BOOT}/initrd.img '"
#------------------------------------------------------------------------------
export MENU_USERS_SU SUBMENU_USERS SELECT_ADMIN ECHO_ADMIN SELECT_GUEST ECHO_GUEST SELECT_ROM ECHO_ROM
export SUBMENU_MAGISK SELECT_MAGISK ECHO_MAGISK_D SELECT_NOT_MAGISK ECHO_NOT_MAGISK
#==============================================================================

#==============================================================================
#####----{PC}----
#------------------------------------------------------------------------------
MENU_PC="Tablet|PC Mode"
	SELECT_PC="PC Mode"
		ECHO_PC="\nInserting 'PC_MODE=1 '"
	SELECT_TABLET="Tablet Mode"
		ECHO_TABLET="\nRemoving 'PC_MODE=1 '"
#------------------------------------------------------------------------------
export MENU_PC SELECT_PC ECHO_PC SELECT_TABLET ECHO_TABLET
#==============================================================================

#==============================================================================
#####----{mount}----
#------------------------------------------------------------------------------
MENU_MOUNT="Internal Partitions"
	SELECT_MOUNT="Mount"
		ECHO_MOUNT="\nInserting 'INTERNAL_MOUNT=1 '"
	SELECT_UMOUNT="Unmount"
		ECHO_UMOUNT="\nRemoving 'INTERNAL_MOUNT=1 '"
#------------------------------------------------------------------------------
export MENU_MOUNT SELECT_MOUNT ECHO_MOUNT SELECT_UMOUNT ECHO_UMOUNT
#==============================================================================

#==============================================================================
#####----{gpu}----
#------------------------------------------------------------------------------
MENU_GPU="Switch iGPU|dGPU"
	SELECT_IGPU="iGPU"
		ECHO_IGPU="\nSetting 'GPU_OVERRIDE=card0 '"
	SELECT_DGPU="dGPU"
		ECHO_DGPU="\nSetting 'GPU_OVERRIDE=card1 '"
#------------------------------------------------------------------------------
export MENU_GPU SELECT_IGPU ECHO_IGPU SELECT_DGPU ECHO_DGPU
#==============================================================================

#==============================================================================
#####----{vulkan}----
#------------------------------------------------------------------------------
MENU_VULKAN="Vulkan Mode"
	SELECT_ENABLE_VULKAN="Enable"
		ECHO_ENABLE_VULKAN="\nInserting 'VULKAN=1 '"
	SELECT_DISABLE_VULKAN="Disable"
		ECHO_DISABLE_VULKAN="\nRemoving 'VULKAN=1 '"
#------------------------------------------------------------------------------
export MENU_VULKAN SELECT_ENABLE_VULKAN ECHO_ENABLE_VULKAN SELECT_DISABLE_VULKAN ECHO_DISABLE_VULKAN
#==============================================================================

#==============================================================================
#####----{quiet}----
#------------------------------------------------------------------------------
MENU_QUIET="Quiet or Not"
	SELECT_QUIET="Quiet"
		ECHO_QUIET="\nInserting 'quiet '"
	SELECT_NOT_QUIET="Not"
		ECHO_NOT_QUIET="\nRemoving 'quiet '"
#------------------------------------------------------------------------------
export MENU_QUIET SELECT_QUIET ECHO_QUIET SELECT_NOT_QUIET ECHO_NOT_QUIET
#==============================================================================

#==============================================================================
#####----{debug}----
#------------------------------------------------------------------------------
MENU_DEBUG="Debugging or Not"
	SELECT_NO_LOG="No Logs"
		ECHO_NO_LOG="\nRemoving 'DEBUG= '"
	SELECT_HIGH_LOG="high-level debugging console"
		ECHO_HIGH_LOG="\nInserting 'DEBUG=1 '"
	SELECT_LOW_LOG="low-level debugging console"
		ECHO_LOW_LOG="\nInserting 'DEBUG=2 '"
#------------------------------------------------------------------------------
export MENU_DEBUG SELECT_NO_LOG ECHO_NO_LOG SELECT_HIGH_LOG ECHO_HIGH_LOG SELECT_LOW_LOG ECHO_LOW_LOG
#==============================================================================

#==============================================================================
#####----{graphics}----
#------------------------------------------------------------------------------
MENU_GRAPHICS="Graphics Stack"
	SUBMENU_HWC="HWC=*(Hardware Composer)"
		SELECT_HWC_DEFAULT="default"
			ECHO_HWC_DEFAULT="\nSetting 'HWC="" '"
		SELECT_DRM="drm"
			ECHO_DRM="\nSetting 'HWC=drm '"
		SELECT_DRM_CELADON="drm_celadon"
			ECHO_DRM_CELADON="\nSetting 'HWC=drm_celadon '"
		SELECT_DRM_MINIGBM="drm_minigbm"
			ECHO_DRM_MINIGBM="\nSetting 'HWC=drm_minigbm '"
		SELECT_DRM_MGBM_CLD="drm_minigbm_celadon"
			ECHO_DRM_MGBM_CLD="\nSetting 'HWC=drm_minigbm_celadon '"
	SUBMENU_GRALLOC="GRALLOC=*"
		SELECT_GBM="gbm"
			ECHO_GBM="\nSetting 'GRALLOC=gbm '"
		SELECT_GBM_HACK="gbm_hack"
			ECHO_GBM_HACK="\nSetting 'GRALLOC=gbm_hack '"
		SELECT_MINIGBM="minigbm"
			ECHO_MINIGBM="\nSetting 'GRALLOC=minigbm '"
		SELECT_MINIGBM_ARCVM="minigbm_arcvm"
			ECHO_MINIGBM_ARCVM="\nSetting 'GRALLOC=minigbm_arcvm '"
		SELECT_M_GBM_MESA="minigbm_gbm_mesa"
			ECHO_M_GBM_MESA="\nSetting 'GRALLOC=minigbm_gbm_mesa '"
	SUBMENU_GRALLOC4="Gralloc4 Configurations"
		SELECT_ENABLE_GRALLOC4="Enable"
			ECHO_ENABLE_GRALLOC4="\nInserting 'GRALLOC4_MINIGBM' \nSetting 'GRALLOC=minigbm' & 'HWC=drm_minigbm_celadon '"
		SELECT_DISABLE_GRALLOC4="Disable"
			ECHO_DISABLE_GRALLOC4="\nRemoving 'GRALLOC4_MINIGBM' \nResetting 'HWC=""' 'GRALLOC=' \nPlease set 'HWC=*' and 'GRALLOC=*' again!"
	SUBMENU_A_SR="ANGLE & Software Rendering"
		SUBMENU_ANGLE="ANGLE"
			SELECT_ENABLE_ANGLE="Enable"
				ECHO_ENABLE_ANGLE="\nInserting 'ANGLE=1' \nRemoving 'HWACCEL=0 nomodeset '"
			SELECT_DISABLE_ANGLE="Disable"
				ECHO_DISABLE_ANGLE="\nRemoving 'ANGLE=1 '"
		SUBMENU_SSV_A="SwiftShader Vulkan & ANGLE"
			SELECT_ENABLE_SSV_A="Enable"
				ECHO_ENABLE_SSV_A="\nInserting'ANGLE=1' & 'HWACCEL=0 nomodeset' \nSetting 'GRALLOC=minigbm_arcvm' & 'HWC=drm_minigbm '"
			SELECT_DISABLE_SSV_A="Disable"
				ECHO_DISABLE_SSV_A="\nRemoving 'ANGLE=1' \nRemoving 'HWACCEL=0 nomodeset' \nResetting 'GRALLOC=' & 'HWC=""' \nPlease set 'HWC=*' and 'GRALLOC=*' again!"
		SUBMENU_SS_EGL="SwiftShader EGL"
			SELECT_ENABLE_SS_EGL="Enable"
				ECHO_ENABLE_SS_EGL="\nInserting 'HWACCEL=0 nomodeset' \nRemoving 'ANGLE=1 '"
			SELECT_DISABLE_SS_EGL="Disable"
				ECHO_DISABLE_SS_EGL="\nRemoving 'HWACCEL=0 nomodeset '"
#------------------------------------------------------------------------------
export MENU_GRAPHICS SUBMENU_HWC SELECT_HWC_DEFAULT ECHO_HWC_DEFAULT
export SELECT_DRM ECHO_DRM SELECT_DRM_CELADON ECHO_DRM_CELADON 
export SELECT_DRM_MINIGBM ECHO_DRM_MINIGBM SELECT_DRM_MGBM_CLD ECHO_DRM_MGBM_CLD
export SUBMENU_GRALLOC SELECT_GBM ECHO_GBM SELECT_GBM_HACK ECHO_GBM_HACK
export SELECT_MINIGBM ECHO_MINIGBM SELECT_MINIGBM_ARCVM ECHO_MINIGBM_ARCVM
export SELECT_M_GBM_MESA ECHO_M_GBM_MESA SUBMENU_GRALLOC4 SELECT_ENABLE_GRALLOC4 ECHO_ENABLE_GRALLOC4
export SELECT_DISABLE_GRALLOC4 ECHO_DISABLE_GRALLOC4 SUBMENU_A_SR SUBMENU_ANGLE
export SELECT_ENABLE_ANGLE ECHO_ENABLE_ANGLE SELECT_DISABLE_ANGLE ECHO_DISABLE_ANGLE
export SUBMENU_SSV_A SELECT_ENABLE_SSV_A ECHO_ENABLE_SSV_A SELECT_DISABLE_SSV_A ECHO_DISABLE_SSV_A
export SUBMENU_SS_EGL SELECT_ENABLE_SS_EGL ECHO_ENABLE_SS_EGL SELECT_DISABLE_SS_EGL ECHO_DISABLE_SS_EGL
#==============================================================================

#==============================================================================
#####----{media}----
#------------------------------------------------------------------------------
MENU_MEDIA="Media Stack"
	SUBMENU_W_FFMPEG="w/ FFMPEG"
		SELECT_ENABLE_W_FFMPEG="Enable"
			ECHO_ENABLE_W_FFMPEG="\nInserting 'FFMPEG_CODEC=1 FFMPEG_PREFER_C2=1 '"
		SELECT_DISABLE_W_FFMPEG="Disable"
			ECHO_DISABLE_W_FFMPEG="\nRemoving 'FFMPEG_CODEC=1 FFMPEG_PREFER_C2=1 '"
	SUBMENU_CDC2_LVL="CODEC2_LEVEL=*"
		SELECT_LEVEL_4="4"
			ECHO_LEVEL_4="\nInserting 'CODEC2_LEVEL=4 '"
		SELECT_LEVEL_3="3"
			ECHO_LEVEL_3="\nInserting 'CODEC2_LEVEL=3 '"
		SELECT_LEVEL_2="2"
			ECHO_LEVEL_2="\nInserting 'CODEC2_LEVEL=2 '"
		SELECT_LEVEL_1="1"
			ECHO_LEVEL_1="\nInserting 'CODEC2_LEVEL=1 '"
		SELECT_LEVEL_0="0"
			ECHO_LEVEL_0="\nInserting 'CODEC2_LEVEL=0 '"
	SUBMENU_F_OMX_C="FFMPEG_OMX_CODEC"
		SELECT_ENABLE_F_OMX_C="Enable"
			ECHO_ENABLE_F_OMX_C="\nInserting 'FFMPEG_OMX_CODEC' \n Setting 'CODEC2_LEVEL=0 '"
		SELECT_DISABLE_F_OMX_C="Disable"
			ECHO_DISABLE_F_OMX_C="\nRemoving 'FFMPEG_OMX_CODEC' \nYou can set 'CODEC2_LEVEL=*' again!"
	SUBMENU_F_C_PREFER="FFMPEG_CODEC2_PREFER"
		SELECT_ENABLE_F_C_PREFER="Enable"
			ECHO_ENABLE_F_C_PREFER="\nInserting 'FFMPEG_CODEC2_PREFER '"
		SELECT_DISABLE_F_C_PREFER="Disable"
			ECHO_DISABLE_F_C_PREFER="\nRemoving 'FFMPEG_CODEC2_PREFER '"
	SUBMENU_F_H_DISABLE="FFMPEG_HWACCEL_DISABLE"
		SELECT_F_H_D_YES="Yes"
			ECHO_F_H_D_YES="\nInserting 'FFMPEG_HWACCEL_DISABLE '"
		SELECT_F_H_D_NO="No"
			ECHO_F_H_D_NO="\nRemoving 'FFMPEG_HWACCEL_DISABLE '"
	SUBMENU_F_C_LOG="FFMPEG_CODEC_LOG"
		SELECT_ENABLE_F_C_LOG="Enable"
			ECHO_ENABLE_F_C_LOG="\nInserting 'FFMPEG_CODEC_LOG '"
		SELECT_DISABLE_F_C_LOG="Disable"
			ECHO_DISABLE_F_C_LOG="\nRemoving 'FFMPEG_CODEC_LOG '"
	SUBMENU_DEINTERLACE="Deinterlacing Option"
		SELECT_ENABLE_DEINTERLACE="Enable"
			ECHO_ENABLE_DEINTERLACE="\nInserting 'FFMPEG_CODEC2_DEINTERLACE' & 'FFMPEG_CODEC2_DEINTERLACE_VAAPI '"
		SELECT_DISABLE_DEINTERLACE="Disable"
			ECHO_DISABLE_DEINTERLACE="\nRemoving 'FFMPEG_CODEC2_DEINTERLACE' & 'FFMPEG_CODEC2_DEINTERLACE_VAAPI '"
	SUBMENU_OMX_NO_YUV420="OMX_NO_YUV420"
		SELECT_ENABLE_OMX_NO_YUV420="Enable"
			ECHO_ENABLE_OMX_NO_YUV420="\nInserting 'OMX_NO_YUV420' \n Setting 'CODEC2_LEVEL=0 '"
		SELECT_DISABLE_OMX_NO_YUV420="Disable"
			ECHO_DISABLE_OMX_NO_YUV420="\nRemoving 'OMX_NO_YUV420' \nYou can set 'CODEC2_LEVEL=*' again!"
#------------------------------------------------------------------------------
export MENU_MEDIA SUBMENU_W_FFMPEG SELECT_ENABLE_W_FFMPEG ECHO_ENABLE_W_FFMPEG
export SELECT_DISABLE_W_FFMPEG ECHO_DISABLE_W_FFMPEG SUBMENU_CDC2_LVL
export SELECT_LEVEL_4 ECHO_LEVEL_4 SELECT_LEVEL_3 ECHO_LEVEL_3 SELECT_LEVEL_2 ECHO_LEVEL_2
export SELECT_LEVEL_1 ECHO_LEVEL_1 SELECT_LEVEL_0 ECHO_LEVEL_0 SUBMENU_F_OMX_C
export SELECT_ENABLE_F_OMX_C ECHO_ENABLE_F_OMX_C SELECT_DISABLE_F_OMX_C ECHO_DISABLE_F_OMX_C
export SUBMENU_F_C_PREFER SELECT_ENABLE_F_C_PREFER ECHO_ENABLE_F_C_PREFER
export SELECT_DISABLE_F_C_PREFER ECHO_DISABLE_F_C_PREFER SUBMENU_F_H_DISABLE
export SELECT_F_H_D_YES ECHO_F_H_D_YES SELECT_F_H_D_NO ECHO_F_H_D_NO SUBMENU_F_C_LOG
export SELECT_ENABLE_F_C_LOG ECHO_ENABLE_F_C_LOG SELECT_DISABLE_F_C_LOG ECHO_DISABLE_F_C_LOG
export SUBMENU_DEINTERLACE SELECT_ENABLE_DEINTERLACE ECHO_ENABLE_DEINTERLACE
export SELECT_DISABLE_DEINTERLACE ECHO_DISABLE_DEINTERLACE SUBMENU_OMX_NO_YUV420
export SELECT_ENABLE_OMX_NO_YUV420 ECHO_ENABLE_OMX_NO_YUV420
export SELECT_DISABLE_OMX_NO_YUV420 ECHO_DISABLE_OMX_NO_YUV420
#==============================================================================

#==============================================================================
#####----{others}----
#------------------------------------------------------------------------------
MENU_OTHERS="Others"
#------------------------------------------------------------------------------
export MENU_OTHERS
#==============================================================================