###############################################################################
#                            [bliss.cfg]
#              Configuration file around the functions
###############################################################################

#==============================================================================
#####----{load effects}----
#------------------------------------------------------------------------------
theme_noti
audio_enter
#==============================================================================
set timeout=7
default=bliss
#==============================================================================
#####----{entries}----
#------------------------------------------------------------------------------
menuentry "${B_O_O_T} BlissOS" --class "bliss" --id "bliss" {
	audio_boot
	source ${GRUB}/Other_CLP.txt
	load_env --file ${GRUB}/blissenv
	linux ${BOOT}/kernel root=/dev/ram0 androidboot.selinux=permissive \
	SRC=/${DRIVE}BlissOS ${DATA} mem_sleep_default=shallow acpi_sleep=s3_mode \
	${HWC}${GRALLOC}${MINIGBM_GRALLOC4}${ANGLE}${HWACCEL} \
	${FFMPEG_PREFER_C2}${CODEC2_LEVEL}${FFMPEG_OMX_CODEC}${FFMPEG_CODEC2_PREFER} \
	${FFMPEG_HWACCEL_DISABLE}${FFMPEG_CODEC_LOG}${DEINTERLACE}${OMX_NO_YUV420} \
	${PC_MODE}${INTERNAL_MOUNT}${GPU_OVERRIDE}${VULKAN} \
	${other_command_line_parameters}${DEBUG}${quiet}
	initrd ${initrd}
}
#------------------------------------------------------------------------------
kernel_settings
#------------------------------------------------------------------------------
live_cd
#------------------------------------------------------------------------------
bow_out
#------------------------------------------------------------------------------
boot_primary
#==============================================================================
