# GRUB Environment Block
# WARNING: Do not edit this file by tools other than grub-editenv!!!
#====================================================================
DATA=' DATA=userdata/administrator '
initrd=/EFI/androidx86-USB/boot_BlissOS/initrd.img
quiet=' quiet '
DEBUG='  '
#--------------------------------------------------------------------
HWC='  '
GRALLOC='  '
MINIGBM_GRALLOC4=
ANGLE='  '
HWACCEL='  '
#--------------------------------------------------------------------
FFMPEG_PREFER_C2='  '
CODEC2_LEVEL=
FFMPEG_OMX_CODEC='  '
FFMPEG_CODEC2_PREFER='  '
FFMPEG_HWACCEL_DISABLE='  '
FFMPEG_CODEC_LOG='  '
DEINTERLACE='  '
OMX_NO_YUV420='  '
#--------------------------------------------------------------------
PC_MODE='  '
INTERNAL_MOUNT='  '
GPU_OVERRIDE=' GPU_OVERRIDE=card0 '
VULKAN='  '
###################################################################################################################################################################################################################################################################################################