###############################################################################
#                             [CLP.cfg]
#              Configuration file around the functions
###############################################################################

#==============================================================================
#####----{load effects}----
#------------------------------------------------------------------------------
theme_settings
audio_enter
#==============================================================================

#==============================================================================
#####----{settings}----
#------------------------------------------------------------------------------
submenu "${MENU_CHECK}" {
	set theme=$prefix/themes/theme-settings/readme-${lang}/01-Check.txt
	export theme
	menuentry "${SELECT_SET_PART}" {
		cat ${GRUB}/blissenv
		sleep --verbose --interruptible 30
	}
	menuentry "${SELECT_TYPED_PART}" {
		cat ${GRUB}/Other_CLP.txt
		sleep --verbose --interruptible 30
	}
}
#------------------------------------------------------------------------------
submenu "${MENU_USERS_SU}" {
	set theme=$prefix/themes/theme-settings/readme-${lang}/02-User_SU.txt
	export theme
	submenu "${SUBMENU_USERS}" {
		set theme=$prefix/themes/theme-settings/readme-${lang}/03-Users.txt
		export theme
		menuentry "${SELECT_ADMIN}" {
			set DATA="' DATA=userdata/administrator '"
			save_env --file ${GRUB}/blissenv DATA
			echo -e "${ECHO_ADMIN}"
			sleep 1
		}
		menuentry "${SELECT_GUEST}" {
			set DATA="' DATA=userdata/guest '"
			save_env --file ${GRUB}/blissenv DATA
			echo -e "${ECHO_GUEST}"
			sleep 1
		}
		menuentry "${SELECT_ROM}" {
			set DATA="'   '"
			save_env --file ${GRUB}/blissenv DATA
			echo -e "${ECHO_ROM}"
			sleep 1
		}
	}
	submenu "${SUBMENU_MAGISK}" {
		set theme=$prefix/themes/theme-settings/readme-${lang}/04-MagiskÎ”.txt
		export theme
		menuentry "${SELECT_MAGISK}" {
			set initrd=${boot_path}/initrd-magisk.img
			save_env --file ${GRUB}/blissenv initrd
			echo -e "${ECHO_MAGISK_D}"
			sleep 3
		}
		menuentry "${SELECT_NOT_MAGISK}" {
			set initrd=${BOOT}/initrd.img
			save_env --file ${GRUB}/blissenv initrd
			echo -e "${ECHO_NOT_MAGISK}"
			sleep 3
		}
	}
}
#------------------------------------------------------------------------------
submenu "${MENU_PC}" {
	set theme=$prefix/themes/theme-settings/readme-${lang}/05-PC.txt
	export theme
	menuentry "${SELECT_PC}" {
		set PC_MODE="' PC_MODE=1 '"
		save_env --file ${GRUB}/blissenv PC_MODE
		echo -e "${ECHO_PC}"
		sleep 1
	}
	menuentry "${SELECT_TABLET}" {
		set PC_MODE="'  '"
		save_env --file ${GRUB}/blissenv PC_MODE
		echo -e "${ECHO_TABLET}"
		sleep 1
	}
}
#------------------------------------------------------------------------------
submenu "${MENU_MOUNT}" {
	set theme=$prefix/themes/theme-settings/readme-${lang}/06-Mount.txt
	export theme
	menuentry "${SELECT_MOUNT}" {
		set INTERNAL_MOUNT="' INTERNAL_MOUNT=1 '"
		save_env --file ${GRUB}/blissenv INTERNAL_MOUNT
		echo -e "${ECHO_MOUNT}"
		sleep 1
	}
	menuentry "${SELECT_UMOUNT}" {
		set INTERNAL_MOUNT="'  '"
		save_env --file ${GRUB}/blissenv INTERNAL_MOUNT
		echo -e "${ECHO_UMOUNT}"
		sleep 1
	}
}
#------------------------------------------------------------------------------
submenu "${MENU_GPU}" {
	set theme=$prefix/themes/theme-settings/readme-${lang}/07-GPU.txt
	export theme
	menuentry "${SELECT_IGPU}" {
		set GPU_OVERRIDE="' GPU_OVERRIDE=card0 '"
		save_env --file ${GRUB}/blissenv GPU_OVERRIDE
		echo -e "${ECHO_IGPU}"
		sleep 1
	}
	menuentry "${SELECT_DGPU}" {
		set GPU_OVERRIDE="' GPU_OVERRIDE=card1 '"
		save_env --file ${GRUB}/blissenv GPU_OVERRIDE
		echo -e "${ECHO_DGPU}"
		sleep 1
	}
}
#------------------------------------------------------------------------------
submenu "${MENU_VULKAN}" {
	set theme=$prefix/themes/theme-settings/readme-${lang}/08-Vulkan.txt
	export theme
	menuentry "${SELECT_ENABLE_VULKAN}" {
		set VULKAN="' VULKAN=1 '"
		save_env --file ${GRUB}/blissenv VULKAN
		echo -e "${ECHO_ENABLE_VULKAN}"
		sleep 1
	}
	menuentry "${SELECT_DISABLE_VULKAN}" {
		set VULKAN="'  '"
		save_env --file ${GRUB}/blissenv VULKAN
		echo -e "${ECHO_DISABLE_VULKAN}"
		sleep 1
	}
}
#------------------------------------------------------------------------------
submenu "${MENU_QUIET}" {
	set theme=$prefix/themes/theme-settings/readme-${lang}/09-Quiet.txt
	export theme
	menuentry "${SELECT_QUIET}" {
		set quiet="' quiet '"
		save_env --file ${GRUB}/blissenv quiet
		echo -e "${ECHO_QUIET}"
		sleep 1
	}
	menuentry "${SELECT_NOT_QUIET}" {
		set quiet="'  '"
		save_env --file ${GRUB}/blissenv quiet
		echo -e "${ECHO_NOT_QUIET}"
		sleep 1
	}
}
#------------------------------------------------------------------------------
submenu "${MENU_DEBUG}" {
	set theme=$prefix/themes/theme-settings/readme-${lang}/10-Debugging.txt
	export theme
	menuentry "${SELECT_NO_LOG}" {
		set DEBUG="'  '"
		save_env --file ${GRUB}/blissenv DEBUG
		echo -e "${ECHO_NO_LOG}"
		sleep 1
	}
	menuentry "${SELECT_HIGH_LOG}" {
		set DEBUG="' DEBUG=1 '"
		save_env --file ${GRUB}/blissenv DEBUG
		echo -e "${ECHO_HIGH_LOG}"
		sleep 1
	}
	menuentry "${SELECT_LOW_LOG}" {
		set DEBUG="' DEBUG=2 '"
		save_env --file ${GRUB}/blissenv DEBUG
		echo -e "${ECHO_LOW_LOG}"
		sleep 1
	}
}
#------------------------------------------------------------------------------
submenu "${MENU_GRAPHICS}" {
	set theme=$prefix/themes/theme-settings/readme-${lang}/11-Graphics.txt
	export theme
	submenu "${SUBMENU_HWC}" {
		set theme=$prefix/themes/theme-settings/readme-${lang}/12-HWC.txt
		export theme
		menuentry "${SELECT_HWC_DEFAULT}" {
			set HWC="'  '"
			save_env --file ${GRUB}/blissenv HWC
			echo -e "${ECHO_HWC_DEFAULT}"
			sleep 1
		}
		menuentry "${SELECT_DRM}" {
			set HWC="' HWC=drm '"
			save_env --file ${GRUB}/blissenv HWC
			echo -e "${ECHO_DRM}"
			sleep 1
		}
		menuentry "${SELECT_DRM_CELADON}" {
			set HWC="' HWC=drm_celadon '"
			save_env --file ${GRUB}/blissenv HWC
			echo -e "${ECHO_DRM_CELADON}"
			sleep 1
		}
		menuentry "${SELECT_DRM_MINIGBM}" {
			set HWC="' HWC=drm_minigbm '"
			save_env --file ${GRUB}/blissenv HWC
			echo -e "${ECHO_DRM_MINIGBM}"
			sleep 1
		}
		menuentry "${SELECT_DRM_MGBM_CLD}" {
			set HWC="' HWC=drm_minigbm_celadon '"
			save_env --file ${GRUB}/blissenv HWC
			echo -e "${ECHO_DRM_MGBM_CLD}"
			sleep 1
		}
	}
	submenu "${SUBMENU_GRALLOC}" {
		set theme=$prefix/themes/theme-settings/readme-${lang}/13-Gralloc.txt
		export theme
		menuentry "${SELECT_GBM}" {
			set GRALLOC="' GRALLOC=gbm  '"
			save_env --file ${GRUB}/blissenv GRALLOC
			echo -e "${ECHO_GBM}"
			sleep 1
		}
		menuentry "${SELECT_GBM_HACK}" {
			set GRALLOC="' GRALLOC=gbm_hack '"
			save_env --file ${GRUB}/blissenv GRALLOC
			echo -e "${ECHO_GBM_HACK}"
			sleep 1
		}
		menuentry "${SELECT_MINIGBM}" {
			set GRALLOC="' GRALLOC=minigbm '"
			save_env --file ${GRUB}/blissenv GRALLOC
			echo -e "${ECHO_MINIGBM}"
			sleep 1
		}
		menuentry "${SELECT_MINIGBM_ARCVM}" {
			set GRALLOC="' GRALLOC=minigbm_arcvm '"
			save_env --file ${GRUB}/blissenv GRALLOC
			echo -e "${ECHO_MINIGBM_ARCVM}"
			sleep 1
		}
		menuentry "${SELECT_M_GBM_MESA}" {
			set GRALLOC="' GRALLOC=minigbm_gbm_mesa '"
			save_env --file ${GRUB}/blissenv GRALLOC
			echo -e "${ECHO_M_GBM_MESA}"
			sleep 1
		}
		submenu "${SUBMENU_GRALLOC4}" {
			set theme=$prefix/themes/theme-settings/readme-${lang}/14-Gralloc4.txt
			export theme
			menuentry "${SELECT_ENABLE_GRALLOC4}" {
				set MINIGBM_GRALLOC4="' GRALLOC4_MINIGBM '"
				save_env --file ${GRUB}/blissenv MINIGBM_GRALLOC4
				set GRALLOC="' GRALLOC=minigbm '"
				save_env --file ${GRUB}/blissenv GRALLOC
				set HWC="' HWC=drm_minigbm_celadon '"
				save_env --file ${GRUB}/blissenv HWC
				echo -e "${ECHO_ENABLE_GRALLOC4}"
				sleep 3
			}
			menuentry "${SELECT_DISABLE_GRALLOC4}" {
				set GRALLOC4_MINIGBM="'  '"
				save_env --file ${GRUB}/blissenv GRALLOC4_MINIGBM
				set GRALLOC="'  '"
				save_env --file ${GRUB}/blissenv GRALLOC
				set HWC="'  '"
				save_env --file ${GRUB}/blissenv HWC
				echo -e "${ECHO_DISABLE_GRALLOC4}"
				sleep 5
			}
		}
	}
	submenu "${SUBMENU_A_SR}" {
		set theme=$prefix/themes/theme-settings/readme-${lang}/15-A_SR.txt
		export theme
		submenu "${SUBMENU_ANGLE}" {
			set theme=$prefix/themes/theme-settings/readme-${lang}/16-ANGLE.txt
			export theme
			menuentry "${SELECT_ENABLE_ANGLE}" {
				set ANGLE="' ANGLE=1 '"
				save_env --file ${GRUB}/blissenv ANGLE
				set HWACCEL="'  '"
				save_env --file ${GRUB}/blissenv HWACCEL
				echo -e "${ECHO_ENABLE_ANGLE}"
				sleep 2
			}
			menuentry "${SELECT_DISABLE_ANGLE}" {
				set ANGLE="'  '"
				save_env --file ${GRUB}/blissenv ANGLE
				echo -e "${ECHO_DISABLE_ANGLE}"
				sleep 1
			}
		}
		submenu "${SUBMENU_SSV_A}" {
			set theme=$prefix/themes/theme-settings/readme-${lang}/17-SSV_A.txt
			export theme
			menuentry "${SELECT_ENABLE_SSV_A}" {
				set GRALLOC="' GRALLOC=minigbm_arcvm '"
				save_env --file ${GRUB}/blissenv GRALLOC
				set HWC="' HWC=drm_minigbm '"
				save_env --file ${GRUB}/blissenv HWC
				set ANGLE="' ANGLE=1 '"
				save_env --file ${GRUB}/blissenv ANGLE
				set HWACCEL='" HWACCEL=0 nomodeset "'
				save_env --file ${GRUB}/blissenv HWACCEL
				echo -e "${ECHO_ENABLE_SSV_A}"
				sleep 3
			}
			menuentry "${SELECT_DISABLE_SSV_A}" {
				set GRALLOC="'  '"
				save_env --file ${GRUB}/blissenv GRALLOC
				set HWC="'  '"
				save_env --file ${GRUB}/blissenv HWC
				set ANGLE="'  '"
				save_env --file ${GRUB}/blissenv ANGLE
				set HWACCEL="'  '"
				save_env --file ${GRUB}/blissenv HWACCEL
				echo -e "${ECHO_DISABLE_SSV_A}"
				sleep 5
			}
		}
		submenu "${SUBMENU_SS_EGL}" {
			set theme=$prefix/themes/theme-settings/readme-${lang}/18-SS_EGL.txt
			export theme
			menuentry "${SELECT_ENABLE_SS_EGL}" {
				set ANGLE="'  '"
				save_env --file ${GRUB}/blissenv ANGLE
				set HWACCEL='" HWACCEL=0 nomodeset "'
				save_env --file ${GRUB}/blissenv HWACCEL
				echo -e "${ECHO_ENABLE_SS_EGL}"
				sleep 2
			}
			menuentry "${SELECT_DISABLE_SS_EGL}" {
				set HWACCEL="'  '"
				save_env --file ${GRUB}/blissenv HWACCEL
				echo -e "${ECHO_DISABLE_SS_EGL}"
				sleep 1
			}
		}	
	}
}
#------------------------------------------------------------------------------
submenu "${MENU_MEDIA}" {
	set theme=$prefix/themes/theme-settings/readme-${lang}/19-Media.txt
	export theme
	submenu "${SUBMENU_W_FFMPEG}" {
		set theme=$prefix/themes/theme-settings/readme-${lang}/20-w_FFMPEG.txt
		export theme
		menuentry "${SELECT_ENABLE_W_FFMPEG}" {
			set FFMPEG_PREFER_C2="' FFMPEG_PREFER_C2=1 FFMPEG_CODEC=1 '"
			save_env --file ${GRUB}/blissenv FFMPEG_PREFER_C2
			echo -e "${ECHO_ENABLE_W_FFMPEG}"
			sleep 2
		}
		menuentry "${SELECT_DISABLE_W_FFMPEG}" {
			set FFMPEG_PREFER_C2="'  '"
			save_env --file ${GRUB}/blissenv FFMPEG_PREFER_C2
			echo -e "${ECHO_DISABLE_W_FFMPEG}"
			sleep 2
		}
	}
	submenu "${SUBMENU_CDC2_LVL}" {
		set theme=$prefix/themes/theme-settings/readme-${lang}/21-CODEC2_LEVEL.txt
		export theme
		menuentry "${SELECT_LEVEL_4}" {
			set CODEC2_LEVEL="' CODEC2_LEVEL=4 '"
			save_env --file ${GRUB}/blissenv CODEC2_LEVEL
			echo -e "${ECHO_LEVEL_4}"
			sleep 1
		}
		menuentry "${SELECT_LEVEL_3}" {
			set CODEC2_LEVEL="' CODEC2_LEVEL=3 '"
			save_env --file ${GRUB}/blissenv CODEC2_LEVEL
			echo -e "${ECHO_LEVEL_3}"
			sleep 1
		}
		menuentry "${SELECT_LEVEL_2}" {
			set CODEC2_LEVEL="' CODEC2_LEVEL=2 '"
			save_env --file ${GRUB}/blissenv CODEC2_LEVEL
			echo -e "${ECHO_LEVEL_2}"
			sleep 1
		}
		menuentry "${SELECT_LEVEL_1}" {
			set CODEC2_LEVEL="' CODEC2_LEVEL=1 '"
			save_env --file ${GRUB}/blissenv CODEC2_LEVEL
			echo -e "${ECHO_LEVEL_1}"
			sleep 1
		}
		menuentry "${SELECT_LEVEL_0}" {
			set CODEC2_LEVEL="' CODEC2_LEVEL=0 '"
			save_env --file ${GRUB}/blissenv CODEC2_LEVEL
			echo -e "${ECHO_LEVEL_0}"
			sleep 1
		}
	}
	submenu "${SUBMENU_F_OMX_C}" {
		set theme=$prefix/themes/theme-settings/readme-${lang}/22-FFMPEG_OMX_CODEC.txt
		export theme
		menuentry "${SELECT_ENABLE_F_OMX_C}" {
			set CODEC2_LEVEL="' CODEC2_LEVEL=0 '"
			save_env --file ${GRUB}/blissenv CODEC2_LEVEL
			set FFMPEG_OMX_CODEC="' FFMPEG_OMX_CODEC '"
			save_env --file ${GRUB}/blissenv FFMPEG_OMX_CODEC
			echo -e "${ECHO_ENABLE_F_OMX_C}"
			sleep 2
		}
		menuentry "${SELECT_DISABLE_F_OMX_C}" {
			set FFMPEG_OMX_CODEC="'  '"
			save_env --file ${GRUB}/blissenv FFMPEG_OMX_CODEC
			echo -e "${ECHO_DISABLE_F_OMX_C}"
			sleep 2
		}
	}
	submenu "${SUBMENU_F_C_PREFER}" {
		set theme=$prefix/themes/theme-settings/readme-${lang}/23-FFMPEG_CODEC2_PREFER.txt
		export theme
		menuentry "${SELECT_ENABLE_F_C_PREFER}" {
			set FFMPEG_CODEC2_PREFER="' FFMPEG_CODEC2_PREFER '"
			save_env --file ${GRUB}/blissenv FFMPEG_CODEC2_PREFER
			echo -e "${ECHO_ENABLE_F_C_PREFER}"
			sleep 2
		}
		menuentry "${SELECT_DISABLE_F_C_PREFER}" {
			set FFMPEG_CODEC2_PREFER="'  '"
			save_env --file ${GRUB}/blissenv FFMPEG_CODEC2_PREFER
			echo -e "${ECHO_DISABLE_F_C_PREFER}"
			sleep 2
		}
	}
	submenu "${SUBMENU_F_H_DISABLE}" {
		set theme=$prefix/themes/theme-settings/readme-${lang}/24-FFMPEG_HWACCEL_DISABLE.txt
		export theme
		menuentry "${SELECT_F_H_D_YES}" {
			set FFMPEG_HWACCEL_DISABLE="' FFMPEG_HWACCEL_DISABLE '"
			save_env --file ${GRUB}/blissenv FFMPEG_HWACCEL_DISABLE
			echo -e "${ECHO_F_H_D_YES}"
			sleep 2
		}
		menuentry "${SELECT_F_H_D_NO}" {
			set FFMPEG_HWACCEL_DISABLE="'  '"
			save_env --file ${GRUB}/blissenv FFMPEG_HWACCEL_DISABLE
			echo -e "${ECHO_F_H_D_NO}"
			sleep 2
		}
	}
	submenu "${SUBMENU_F_C_LOG}" {
		set theme=$prefix/themes/theme-settings/readme-${lang}/25-FFMPEG_CODEC_LOG.txt
		export theme
		menuentry "${SUBMENU_F_C_LOG}" {
			set FFMPEG_CODEC_LOG="' FFMPEG_CODEC_LOG '"
			save_env --file ${GRUB}/blissenv FFMPEG_CODEC_LOG
			echo -e "${ECHO_ENABLE_F_C_LOG}"
			sleep 2
		}
		menuentry "${SELECT_DISABLE_F_C_LOG}" {
			set FFMPEG_CODEC_LOG="'  '"
			save_env --file ${GRUB}/blissenv FFMPEG_CODEC_LOG
			echo -e "${ECHO_DISABLE_F_C_LOG}"
			sleep 2
		}
	}
	submenu "${SUBMENU_DEINTERLACE}" {
		set theme=$prefix/themes/theme-settings/readme-${lang}/26-Deinterlacing.txt
		export theme
		menuentry "${SELECT_ENABLE_DEINTERLACE}" {
			set DEINTERLACE="' FFMPEG_CODEC2_DEINTERLACE FFMPEG_CODEC2_DEINTERLACE_VAAPI '"
			save_env --file ${GRUB}/blissenv DEINTERLACE
			echo -e "${ECHO_ENABLE_DEINTERLACE}"
			sleep 2
		}
		menuentry "${SELECT_DISABLE_DEINTERLACE}" {
			set DEINTERLACE="'  '"
			save_env --file ${GRUB}/blissenv DEINTERLACE
			echo -e "${ECHO_DISABLE_DEINTERLACE}"
			sleep 2
		}
	}
	submenu "${SUBMENU_OMX_NO_YUV420}" {
		set theme=$prefix/themes/theme-settings/readme-${lang}/27-OMX_NO_YUV420.txt
		export theme
		menuentry "${SELECT_ENABLE_OMX_NO_YUV420}" {
			set CODEC2_LEVEL="' CODEC2_LEVEL=0 '"
			save_env --file ${GRUB}/blissenv CODEC2_LEVEL
			set OMX_NO_YUV420="' OMX_NO_YUV420 '"
			save_env --file ${GRUB}/blissenv OMX_NO_YUV420
			echo -e "${ECHO_ENABLE_OMX_NO_YUV420}"
			sleep 2
		}
		menuentry "${SELECT_DISABLE_OMX_NO_YUV420}" {
			set OMX_NO_YUV420="'  '"
			save_env --file ${GRUB}/blissenv OMX_NO_YUV420
			echo -e "${ECHO_DISABLE_OMX_NO_YUV420}"
			sleep 2
		}
	}
}
#------------------------------------------------------------------------------
menuentry "${MENU_OTHERS}" {
	set theme=$prefix/themes/theme-settings/readme-${lang}/28-Others.txt
	export theme
}
#==============================================================================